ETHERSCAN_API_KEY=JS71D322GQVUI96BT2IAJ6AM1APXWYUSGQ
BSCSCAN_API_KEY=28RFNR1Q9DZK9Q4Z6BYMRA2VRVGZ2VPQBW
FTMSCAN_API_KEY=ZCWSTW5HFJT41JGPUI5NG2HT24AEXC9X22
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/PkSg__OS-7f9zA6VGKy5UDEx1V28aD5-
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/PkSg__OS-7f9zA6VGKy5UDEx1V28aD5-
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/PkSg__OS-7f9zA6VGKy5UDEx1V28aD5-
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/GKUWCFeMbgUz8gY5k04ZVHsEgoyAV7yH
PRIVATE_KEY=Your Account private Key here